GCF_001471755.2_ASM147175v2_genomic	B2
GCF_001471815.2_ASM147181v2_genomic	B2
GCF_001188105.2_ASM118810v2_genomic	A
GCF_002206405.2_ASM220640v2_genomic	E
GCF_002208865.2_ASM220886v2_genomic	E
GCF_002209105.2_ASM220910v2_genomic	B1
GCF_002393365.1_ASM239336v1_genomic	B1
GCF_002393465.1_ASM239346v1_genomic	B1
GCF_002554325.1_ASM255432v1_genomic	E
GCF_002554475.1_ASM255447v1_genomic	E
GCF_002554485.1_ASM255448v1_genomic	B1
GCF_002554675.1_ASM255467v1_genomic	E
GCF_002588125.1_ASM258812v1_genomic	B2
GCF_002588135.1_ASM258813v1_genomic	B1
GCF_002588385.1_ASM258838v1_genomic	A
GCF_002589795.1_ASM258979v1_genomic	C
GCF_002591135.1_ASM259113v1_genomic	D
GCF_002944935.1_ASM294493v1_genomic	B2
GCF_002634895.1_ASM263489v1_genomic	A
GCF_002983645.1_ASM298364v1_genomic	B1
