# PRJNA352562 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_003048145.1	Contig	undefined	SAMN08823419	KG-22	Escherichia coli	
GCA_003048105.1	Contig	undefined	SAMN08823434	KG-23	Escherichia coli	
GCA_003048085.1	Contig	undefined	SAMN08823394	KG-20	Escherichia coli	
GCA_003048055.1	Contig	undefined	SAMN08823380	KG-19	Escherichia coli	
GCA_003048045.1	Contig	undefined	SAMN08823355	KG-17	Escherichia coli	
GCA_003048015.1	Contig	undefined	SAMN08823409	KG-21	Escherichia coli	
GCA_003048005.1	Contig	undefined	SAMN08823368	KG-18	Escherichia coli	
GCA_002993705.1	Contig	PVOI00000000	SAMN08628290	KG-3	Escherichia coli	
GCA_002993685.1	Contig	PVOH00000000	SAMN08628271	KG-2	Escherichia coli	
GCA_002993665.1	Contig	PVOK00000000	SAMN08630961	KG-6	Escherichia coli	
GCA_002993645.1	Contig	PVOL00000000	SAMN08630963	KG-7	Escherichia coli	
GCA_002993605.1	Contig	PVOM00000000	SAMN08630965	KG-9	Escherichia coli	
GCA_002993615.1	Contig	PVOJ00000000	SAMN08630613	KG-4	Escherichia coli	
GCA_002993585.1	Contig	PVOG00000000	SAMN08636685	KG-15	Escherichia coli	
GCA_002993555.1	Contig	PVOD00000000	SAMN08636681	KG-12	Escherichia coli	
GCA_002993545.1	Contig	PVOF00000000	SAMN08636684	KG-14	Escherichia coli	
GCA_002993505.1	Contig	PVOE00000000	SAMN08636682	KG-13	Escherichia coli	
GCA_002993515.1	Contig	PVOC00000000	SAMN08636680	KG-11	Escherichia coli	
GCA_001881595.3	Contig	MPDS00000000	SAMN05994979	KG-10	Escherichia coli	
GCA_001881505.1	Contig	MPAY00000000	SAMN05982262	KG-8	Escherichia coli	
GCA_001881665.1	Contig	MPDQ00000000	SAMN06005637	KG-5	Escherichia coli	
GCA_001881645.1	Contig	MPDR00000000	SAMN06004908	KG-16	Escherichia coli	
GCA_001881605.1	Contig	MPBF00000000	SAMN05991790	KG-24	Escherichia coli	
