"accession" "strain" "reported_phylogroup" "ezClermont_phylogroup" "match"
"1" "GCA_000005845.2" "K12-MG1655" "A" "A" TRUE
"2" "GCA_000007445.1" "CFT073" "B2 II" "B2" TRUE
"3" "GCA_000008865.1" "SAKAI" "E" "E" TRUE
"4" "GCA_000010245.1" "K12-W3110" "A" "A" TRUE
"5" "GCA_000010385.1" "SE11" "B1" "B1" TRUE
"6" "GCA_000010485.1" "SE15" "B2 I" "B2" TRUE
"7" "GCA_000010745.1" "12009" "B1" "B1" TRUE
"8" "GCA_000010765.1" "11128" "B1" "B1" TRUE
"9" "GCA_000013265.1" "UTI89" "B2" "B2" TRUE
"10" "GCA_000013305.1" "536" "B2 III" "B2" TRUE
"11" "GCA_000017745.1" "E24377A" "B1" "B1" TRUE
"12" "GCA_000017765.1" "HS" "A" "A" TRUE
"13" "GCA_000017985.1" "REL606" "A" "A" TRUE
"14" "GCA_000019385.1" "ATCC8739" "A" "A" TRUE
"15" "GCA_000019425.1" "K12-DH10B" "A" "A" TRUE
"16" "GCA_000019645.1" "SMS-3-5" "D" "F" FALSE
"17" "GCA_000021125.1" "EC4115" "E" "E" TRUE
"18" "GCA_000022225.1" "TW14359" "E" "E" TRUE
"19" "GCA_000022345.1" "K12-BW2952" "A" "A" TRUE
"20" "GCA_000026245.1" "55989" "B1" "B1" TRUE
"21" "GCA_000026265.1" "IAI1" "B1" "B1" TRUE
"22" "GCA_000026285.2" "S88" "B2 IX" "B2" TRUE
"23" "GCA_000026305.1" "ED1a" "B2 VIII" "B2" TRUE
"24" "GCA_000026325.2" "UMN026" "D (CGA +)" "D" TRUE
"25" "GCA_000026345.1" "IAI39" "F" "F" TRUE
"26" "GCA_000026545.1" "E2348/69" "B2 UA" "B2" TRUE
"27" "GCA_000091005.1" "11368" "B1" "B1" TRUE
"28" "GCA_000190955.1" "M863" "Clade I" "cryptic" TRUE
"29" "GCA_000210475.1" "H10407" "A" "A" TRUE
"30" "GCA_000214765.3" "NA114" "B2 I" "B2" TRUE
"31" "GCA_000215685.3" "LB226692" "B1" "B1" TRUE
"32" "GCA_000332755.1" "APEC O78" "C" "C" TRUE
"33" "GCA_000732965.1" "EDL933" "E" "E" TRUE
"34" "GCA_000833145.1" "BL21(DE3)" "A" "A" TRUE
"35" "GCA_001660175.1" "B1147" "Clade II" "U/cryptic" TRUE
"36" "GCA_001693315.1" "CFT083" "B2" "B2" TRUE
"37" "GCA_002109985.1" "E1118" "Clade V" "U/cryptic" TRUE
"38" "GCA_002110245.1" "H605" "Clade IV" "U/cryptic" TRUE
"39" "GCA_002110555.1" "H223" "B2 IV" "B2" TRUE
"40" "GCA_002189715.1" "ECOR54" "B2 II" "B2" TRUE
"41" "GCA_002189735.1" "ECOR55" "B2 II" "B2" TRUE
"42" "GCA_002189745.1" "ECOR53" "B2 VI" "B2" TRUE
"43" "GCA_002189755.1" "ECOR52" "B2 II" "B2" TRUE
"44" "GCA_002189765.1" "ECOR56" "B2 II" "B2" TRUE
"45" "GCA_002189815.1" "ECOR57" "B2 II" "B2" TRUE
"46" "GCA_002189825.1" "ECOR58" "B1" "B1" TRUE
"47" "GCA_002189835.1" "ECOR60" "B2 VI" "B2" TRUE
"48" "GCA_002189875.1" "ECOR61" "B2 IX" "B2" TRUE
"49" "GCA_002189895.1" "ECOR62" "B2 IX" "B2" TRUE
"50" "GCA_002189905.1" "ECOR63" "B2 UA" "B2" TRUE
"51" "GCA_002189935.1" "ECOR65" "B2 UA" "B2" TRUE
"52" "GCA_002189945.1" "ECOR64" "B2 VII" "B2" TRUE
"53" "GCA_002189955.1" "ECOR59" "B2 VI" "B2" TRUE
"54" "GCA_002189985.1" "ECOR66" "B2 I" "B2" TRUE
"55" "GCA_002190005.1" "ECOR67" "B1" "B1" TRUE
"56" "GCA_002190025.1" "ECOR68" "B1" "B1" TRUE
"57" "GCA_002190035.1" "ECOR69" "B1" "B1" TRUE
"58" "GCA_002190075.1" "ECOR70" "C" "U" FALSE
"59" "GCA_002190085.1" "ECOR71" "B1" "B1" TRUE
"60" "GCA_002190095.1" "ECOR72" "B1" "U" FALSE
"61" "GCA_002190105.1" "ECOR01" "A" "A" TRUE
"62" "GCA_002190145.1" "ECOR02" "A" "A" TRUE
"63" "GCA_002190155.1" "ECOR03" "A" "A" TRUE
"64" "GCA_002190165.1" "ECOR04" "A" "D" FALSE
"65" "GCA_002190205.1" "ECOR05" "A" "A" TRUE
"66" "GCA_002190225.1" "ECOR06" "A" "A" TRUE
"67" "GCA_002190245.1" "ECOR07" "A" "A" TRUE
"68" "GCA_002190275.1" "ECOR08" "A" "A" TRUE
"69" "GCA_002190285.1" "ECOR09" "A" "A" TRUE
"70" "GCA_002190295.1" "ECOR10" "A" "A" TRUE
"71" "GCA_002190305.1" "ECOR11" "A" "A" TRUE
"72" "GCA_002190355.1" "ECOR12" "A" "A" TRUE
"73" "GCA_002190365.1" "ECOR13" "A" "A" TRUE
"74" "GCA_002190375.1" "ECOR14" "A" "A" TRUE
"75" "GCA_002190395.1" "ECOR15" "A" "A" TRUE
"76" "GCA_002190435.1" "ECOR16" "A" "A" TRUE
"77" "GCA_002190455.1" "ECOR17" "A" "A" TRUE
"78" "GCA_002190465.1" "ECOR18" "A" "A" TRUE
"79" "GCA_002190475.1" "ECOR19" "A" "A" TRUE
"80" "GCA_002190515.1" "ECOR20" "A" "A" TRUE
"81" "GCA_002190535.1" "ECOR22" "A" "A" TRUE
"82" "GCA_002190545.1" "ECOR21" "A" "A" TRUE
"83" "GCA_002190555.1" "ECOR23" "A" "A" TRUE
"84" "GCA_002190595.1" "ECOR24" "A" "A" TRUE
"85" "GCA_002190605.1" "ECOR25" "A" "A" TRUE
"86" "GCA_002190625.1" "ECOR26" "B1" "B1" TRUE
"87" "GCA_002190645.1" "ECOR27" "B1" "B1" TRUE
"88" "GCA_002190675.1" "ECOR28" "B1" "B1" TRUE
"89" "GCA_002190685.1" "ECOR29" "B1" "B1" TRUE
"90" "GCA_002190705.1" "ECOR30" "B1" "B1" TRUE
"91" "GCA_002190715.1" "ECOR31" "E" "E" TRUE
"92" "GCA_002190745.1" "ECOR32" "B1" "B1" TRUE
"93" "GCA_002190775.1" "ECOR33" "B1" "B1" TRUE
"94" "GCA_002190785.1" "ECOR34" "B1" "B1" TRUE
"95" "GCA_002190815.1" "ECOR35" "F" "F" TRUE
"96" "GCA_002190825.1" "ECOR36" "F" "F" TRUE
"97" "GCA_002190835.1" "ECOR37" "E" "E" TRUE
"98" "GCA_002190865.1" "ECOR38" "F" "F" TRUE
"99" "GCA_002190875.1" "ECOR39" "F" "F" TRUE
"100" "GCA_002190885.1" "ECOR41" "F" "F" TRUE
"101" "GCA_002190935.1" "ECOR42" "E" "E" TRUE
"102" "GCA_002190945.1" "ECOR47" "D (CGA +)" "D" TRUE
"103" "GCA_002190955.1" "ECOR43" "A" "A" TRUE
"104" "GCA_002190975.1" "ECOR49" "D" "D" TRUE
"105" "GCA_002191015.1" "ECOR46" "D" "G" FALSE
"106" "GCA_002191025.1" "ECOR48" "D" "D" TRUE
"107" "GCA_002191035.1" "ECOR50" "D" "D" TRUE
"108" "GCA_002191055.1" "ECOR40" "F" "F" TRUE
"109" "GCA_002191075.1" "ECOR44" "D" "G" FALSE
"110" "GCA_002191105.1" "ECOR45" "B1" "B1" TRUE
"111" "GCA_002191135.1" "ECOR51" "B2 II" "U" FALSE
"112" "GCA_003028815.1" "APEC01" "B2" "A" FALSE
